<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- hacer una calculadora -->
    <div class="calculadora">
        <input type="text" id="display" readonly>
        <button class="btn-clear" id="clear" data-value="c"> c </button>
        <button class="btn-item1" data-value="1"> 1 </button>
        <button class="btn-item2" data-value="2"> 2 </button>
        <button class="btn-item3" data-value="3"> 3 </button>
        <button class="btn-division" id="div" data-value="/"> / </button>
        <button class="btn-item4" data-value="4"> 4 </button>
        <button class="btn-item5" data-value="5"> 5 </button>
        <button class="btn-item6" data-value="6"> 6 </button>
        <button class="btn-mult" id="mult" data-value="*"> * </button>
        <button class="btn-item7" data-value="7"> 7 </button>
        <button class="btn-item8" data-value="8"> 8 </button>
        <button class="btn-item9" data-value="9"> 9 </button>
        <button class="btn-subst" id="subst" data-value="-"> - </button>
        <button class="btn-item0" data-value="0"> 0 </button>
        <button class="btn-dot" data-value="."> . </button>
        <button class="btn-equals" id="equals" data-value="="> = </button>
        <button class="btn-sum" id="sum" data-value="+"> + </button>
    </div>

    <!-- <div class="fila1">
        <input type="number" id="num1" placeholder="Número 1">
    </div>

    <div class="fila2">
        <span id="signo">Signo</span>
        <label for="resultado">Resultado: </label>
        <input type="text" id="resultado" readonly>

    </div>

    <div class="fila3">
        <input type="number" id="num2" placeholder="Número 2">
    </div>
    <div class="fila4">
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
    </div> -->
</body>
<script src="script.js"></script>
</html>